
Mind-Secure/
├── manage.py
├── db.sqlite3                      ← (En desarrollo)
├── requirements.txt               ← ✅ Backend Django + DRF + DB
├── README_DB.md                   ← ✅ Documentación del trabajo de Cristian
│
├── Mind_Secure/                   ← Configuración principal del proyecto
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── asgi.py
│   └── wsgi.py
│
├── medicos/
│   ├── __init__.py
│   ├── admin.py                   ← ✅ Modelo registrado
│   ├── apps.py
│   ├── models.py                  ← ✅ Modelo Medico
│   ├── serializers.py             ← ✅ Serializer Medico
│   ├── urls.py
│   ├── views.py                   ← (desarrollado por Daniel)
│   ├── tests.py
│   └── fixtures/
│       ├── medicos_fixture.json   ← ✅ 7 médicos listos para cargar
│   └── migrations/
│       ├── 0001_inicial.py
│       ├── 0002_alter_medico_clave_acceso.py
│       ├── 0003_tokenmedico.py
│       ├── 0004_delete_tokenmedico.py
│       └── init.py
│
├── pacientes/
│   ├── __init__.py
│   ├── admin.py                   ← ✅ Modelo registrado
│   ├── apps.py
│   ├── models.py                  ← ✅ Modelo Paciente con eventos
│   ├── serializers.py             ← ✅ Serializer Paciente
│   ├── urls.py
│   ├── views.py                   ← (desarrollado por Daniel)
│   ├── tests.py
│   └── fixtures/
│       └── pacientes_fixture.json ← ✅ 40 pacientes, muchos con eventos
│   └── migrations/
│       ├── 0001_inicial.py
│       ├── 0002_alter_paciente_fecha_ingreso.py
│       └── init.py
├── scripts/
│   └── encriptar_claves_medicos.py


├── frontend/
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── package-lock.json               ← Vue + Tailwind
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── vue.config.js
│   └── public/
│       ├── fabicon.ico
│       ├── index.html.vue
│   └── src/
│       ├── App.vue
│       ├── main.js
│       ├── router.js
│       └── assets/
│           ├── bd.png
│           ├── cerebro.png
│           ├── logomindsecure.png
│           ├── main.css
│           ├── perfil.png

│       └── components/
│           ├── AjustesDeUsuario.vue
│           ├── LoginPage.vue
│           ├── PanelPrincipal.vue
│           ├── VerDetalles.vue

│       └── services/
│           ├── api.js
